# StackLens

./: ASSETS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/devbyjonathan/stacklens/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbyjonathan/stacklens/: StackLensApp.kt
app/src/main/java/com/devbyjonathan/stacklens/ai/: CrashInsightService.kt
app/src/main/java/com/devbyjonathan/stacklens/common/: CrashBreadcrumb.kt  CrashTypeBadge.kt  ShimmerBox.kt
app/src/main/java/com/devbyjonathan/stacklens/data/local/: StackLensDatabase.kt
app/src/main/java/com/devbyjonathan/stacklens/data/local/dao/: CrashInsightDao.kt  CrashLogDao.kt
app/src/main/java/com/devbyjonathan/stacklens/data/local/entity/: CrashInsightEntity.kt  CrashLogEntity.kt
app/src/main/java/com/devbyjonathan/stacklens/di/: DatabaseModule.kt  GsonModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/devbyjonathan/stacklens/model/: CrashFilter.kt  CrashGroup.kt  CrashLog.kt  CrashType.kt
app/src/main/java/com/devbyjonathan/stacklens/model/fake/: PreviewData.kt
app/src/main/java/com/devbyjonathan/stacklens/navigation/: Navigation.kt
app/src/main/java/com/devbyjonathan/stacklens/repository/: CrashLogRepository.kt
app/src/main/java/com/devbyjonathan/stacklens/screen/detail/: AiInsightContent.kt  AiInsightScreen.kt  AiInsightSkeleton.kt  CrashDetailScreen.kt
app/src/main/java/com/devbyjonathan/stacklens/screen/list/: CrashGroupItem.kt  CrashListSkeleton.kt  CrashLogListScreen.kt  CrashLogViewModel.kt  EventsSparklineHeader.kt  FilterBottomSheet.kt
app/src/main/java/com/devbyjonathan/stacklens/screen/main/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/devbyjonathan/stacklens/screen/permission/: PermissionScreen.kt
app/src/main/java/com/devbyjonathan/stacklens/screen/settings/: LegalScreen.kt  SettingsScreen.kt
app/src/main/java/com/devbyjonathan/stacklens/service/: CrashLogReader.kt  CrashSignatureGenerator.kt
app/src/main/java/com/devbyjonathan/stacklens/theme/: Theme.kt  ThemeManager.kt
app/src/main/java/com/devbyjonathan/stacklens/util/: CrashMetadataParser.kt  MarkdownRenderer.kt  PermissionChecker.kt  StackTraceFrames.kt  StackTraceHighlighter.kt  _Android.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  logo_dark.xml  logo_light.xml  logo_static.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/devbyjonathan/stacklens/: ExampleUnitTest.kt
app/src/test/java/com/devbyjonathan/stacklens/repository/: EventsTrendTest.kt
app/src/test/java/com/devbyjonathan/stacklens/util/: CrashMetadataParserTest.kt  StackTraceFramesTest.kt
buildSrc/: .gitignore
buildSrc/src.main.kotlin/: ProjectConfig.kt
buildSrc/src/main/kotlin/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/devbyjonathan/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/devbyjonathan/uikit/theme/: Color.kt  Font.kt  Theme.kt  ThemeShortcuts.kt  Type.kt
uikit/src/test/java/com/devbyjonathan/uikit/: ExampleUnitTest.kt
